# ExpenovaApp

./: Expenova.sln
Source/: Expenova App KANBANN.kanban  HTTP-API-Tests.http
Source/AuthService/: AuthService.csproj  Program.cs  appsettings.json  globalUsings.cs
Source/AuthService/Commands/: CreateUserCommand.cs  LoginCommand.cs
Source/AuthService/Common/: BaseExtendedController.cs  CommandHandler.cs  CommandResult.cs  Error.cs  QueryHandler.cs  QueryResult.cs
Source/AuthService/Controllers/: AuthController.cs  UsersController.cs
Source/AuthService/DI/: RabbitMQRegistrar.cs
Source/AuthService/Data/: AppDbContext.cs
Source/AuthService/Data/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  RefreshToken.cs
Source/AuthService/Data/Entities/Configs/: AppRoleEntityConfig.cs  AppUserEntityConfig.cs  AppUserRoleEntityConfig.cs  RefreshTokenEntityConfig.cs
Source/AuthService/Events/: UserCreatedEvent.cs
Source/AuthService/Migrations/: 20230815183636_Initiial.Designer.cs  20230815183636_Initiial.cs  AppDbContextModelSnapshot.cs
Source/AuthService/Options/: JwtSettings.cs
Source/AuthService/Properties/: launchSettings.json
Source/AuthService/Queries/: GetUsersQuery.cs
Source/ExpenseService/ExpenseService.Application/: ExpenseService.Application.csproj  globalUsings.cs
Source/ExpenseService/ExpenseService.Application/ApplicationServices/: ApplicationExpenseService.cs  CategoryService.cs  UserService.cs
Source/ExpenseService/ExpenseService.Application/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Source/ExpenseService/ExpenseService.Application/Category/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Source/ExpenseService/ExpenseService.Application/Category/Commands/Shared/: CategoryCommandHandler.cs
Source/ExpenseService/ExpenseService.Application/Category/Queries/: GetCategoriesByUserIdQuery.cs  GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
Source/ExpenseService/ExpenseService.Application/Common/: BaseCommandHandler.cs  BaseQueryHandler.cs  CommandResult.cs  DatabaseMessageDeduplicationService.cs  DatabaseOutboxMessageDeduplicationService.cs  FailedCommandResult.cs  FailedQuery.cs  ICommandResult.cs  IQueryResult.cs  QueryResult.cs  SucceededCommandResult.cs  SucceededQuery.cs
Source/ExpenseService/ExpenseService.Application/DI/: ApplicationRegistrar.cs  DomainRegistrar.cs
Source/ExpenseService/ExpenseService.Application/EventHandlers/: CategoryCreatedEventHandler.cs  CategoryDeletedEventHandler.cs  CategoryUpdatedEventHandler.cs  ExpenseCreatedEventHandler.cs  ExpenseDeletedEventHandler.cs  ExpenseUpdatedEventHandler.cs  SubscriptionExpenseCreatedEventHandler.cs  SubscriptionExpenseDeletedEventHandler.cs  SubscriptionExpenseUpdatedEventHandler.cs
Source/ExpenseService/ExpenseService.Application/EventHandlers/Category/: CategoryCreatedEventHandler.cs  CategoryDeletedEventHandler.cs  CategoryUpdatedEventHandler.cs
Source/ExpenseService/ExpenseService.Application/EventHandlers/Expepnse/: ExpenseCreatedEventHandler.cs  ExpenseDeletedEventHandler.cs  ExpenseUpdatedEventHandler.cs
Source/ExpenseService/ExpenseService.Application/EventHandlers/Income/: IncomeCreatedEventHandler.cs  IncomeDeletedEventHandler.cs  IncomeUpdatedEventHandler.cs
Source/ExpenseService/ExpenseService.Application/EventHandlers/SubscriptionExpense/: SubscriptionExpenseCreatedEventHandler.cs  SubscriptionExpenseDeletedEventHandler.cs  SubscriptionExpenseUpdatedEventHandler.cs
Source/ExpenseService/ExpenseService.Application/Expense/Queries/: GetExpensesQuery.cs
Source/ExpenseService/ExpenseService.Application/Extensions/: ApplicationException.cs  AuditableEntitiesExtensions.cs  NotFoundException.cs
Source/ExpenseService/ExpenseService.Application/Interfaces/: IDeduplicationService.cs  IOutboxService.cs
Source/ExpenseService/ExpenseService.Application/MessageConsumers/: serCreatedMessageConsumer.cs
Source/ExpenseService/ExpenseService.Application/Services/: ApplicationCategoryService.cs  ApplicationUserService.cs  OutboxService.cs
Source/ExpenseService/ExpenseService.Application/Shared/: AuditableDTO.cs
Source/ExpenseService/ExpenseService.Infrastructure/: Class1.cs  ExpenseService.Infrastructure.csproj  globalUsings.cs
Source/ExpenseService/ExpenseService.Infrastructure/Data/: AppDbContext.cs
Source/ExpenseService/ExpenseService.Infrastructure/Data/Entities/: AuditableEntity.cs  CategoryEntity.cs  Entity.cs  ExpenseEntity.cs  IncomeEntity.cs  OutboxEvent.cs  SubscriptionExpenseEntity.cs  UserEntity.cs
Source/ExpenseService/ExpenseService.Infrastructure/Data/EntityConfigs/: CategoryEntityConfig.cs  ExpenseEntityConfig.cs  IncomeEntityConfig.cs  OutboxEventEntityConfig.cs  SubscriptionExpenseEntityConfig.cs
Source/ExpenseService/ExpenseService.Infrastructure/Exceptions/: InfrastructureException.cs
Source/ExpenseService/ExpenseService.Infrastructure/Exceptions/RepositoryExceptions/: NotFoundException.cs
Source/ExpenseService/ExpenseService.Infrastructure/Mapping/: CategoryMappingProfile.cs  ExpenseMappingProfile.cs  IncomeMappingProfile.cs  SubscriptionExpenseMappingProfile.cs  UserMappingProfile.cs
Source/ExpenseService/ExpenseService.Infrastructure/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  Repository.cs  SubscriptionExpenseRepository.cs  UserRepository.cs
(+260 files in other folders)
